serenity.project.name = Automatizacion Popular
webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/com/qvision/popular/drivers/chromedriver.exe
serenity.take.screenshots.for.interactions=BEFORE_AND_AFTER_EACH_STEP
serenity.reports.show.step.details = true
serenity.timeout = 5000
webdriver.wait.for.timeout = 5000
webdriver.timeouts.implicitlywait = 5000
#chrome.switches=--incognito
serenity.browser.maximized = true